# container-size-demo

./: Dockerfile  Dockerfile.fatjar.alpine  Dockerfile.fatjar.distroless  Dockerfile.ubi  README.md  pom.xml
src/main/java/de/maxwell/container_size_demo/application/: JaxRsActivator.java
src/main/java/de/maxwell/container_size_demo/application/greet/: GreetResource.java
src/main/liberty/config/: server.xml
